extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/spark.html
s
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshot/

basefolder.name=test-output/SparkReport
basefolder.datetimepattern=dd-MMM-yy HH-mm-ss